spring.application.name=gateway-service
server.port=8888

spring.cloud.discovery.enabled=true
aureka.client.service-url.defaultZone=http://localhost:8761/eureka
aureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.config.enabled=false
